@import '~ant-design-vue/dist/antd.less'; 
@primary-color:#1890ff;
@alert-success-bg-color:#52c41a;
@border-radius-base:2px;

:export {
    primaryColor: @primary-color;
    alertSuccessBgColor: @alert-success-bg-color;
    borderRadiusBase: @border-radius-base;
}