export default {
  'app.setting.pagestyle': '整體風格設置',
  'app.setting.pagestyle.light': '亮色菜單風格',
  'app.setting.pagestyle.dark': '暗色菜單風格',
  'app.setting.pagestyle.realdark': '暗黑模式',
  'app.setting.themecolor': '主題色',
  'app.setting.navigationmode': '導航模式',
  'app.setting.content-width': '內容區域寬度',
  'app.setting.fixedheader': '固定 Header',
  'app.setting.fixedsidebar': '固定側邊欄',
  'app.setting.sidemenu': '側邊菜單佈局',
  'app.setting.topmenu': '頂部菜單佈局',
  'app.setting.content-width.fixed': 'Fixed',
  'app.setting.content-width.fluid': 'Fluid',
  'app.setting.othersettings': '其他設置',
  'app.setting.weakmode': '色弱模式',
  'app.setting.copy': '拷貝設置',
  'app.setting.loading': '載入主題中',
  'app.setting.copyinfo': '拷貝設置成功 src/config/defaultSettings.ts',
  'app.setting.production.hint': '配置欄只在開發環境用於預覽，生產環境不會展現，請拷貝後手動修改設定檔',
  'app.setting.themecolor.daybreak': '拂曉藍',
  'app.setting.themecolor.dust': '薄暮',
  'app.setting.themecolor.volcano': '火山',
  'app.setting.themecolor.sunset': '日暮',
  'app.setting.themecolor.cyan': '明青',
  'app.setting.themecolor.green': '極光綠',
  'app.setting.themecolor.geekblue': '極客藍',
  'app.setting.themecolor.purple': '醬紫'
}