export default {
  'user.login.userName': '用戶名',
  'user.login.password': '密碼',
  'user.login.username.placeholder': '帳戶: admin',
  'user.login.password.placeholder': '密碼: admin or ant.design',
  'user.login.message-invalid-credentials': '帳戶或密碼錯誤（admin/ant.design）',
  'user.login.message-invalid-verification-code': '驗證碼錯誤',
  'user.login.tab-login-credentials': '帳戶密碼登錄',
  'user.login.tab-login-mobile': '手機號登錄',
  'user.login.mobile.placeholder': '手機號',
  'user.login.mobile.verification-code.placeholder': '驗證碼',
  'user.login.remember-me': '自動登錄',
  'user.login.forgot-password': '忘記密碼',
  'user.login.sign-in-with': '其他登錄方式',
  'user.login.signup': '註冊帳戶',
  'user.login.login': '登錄',
  'user.register.register': '註冊',
  'user.register.email.placeholder': '郵箱',
  'user.register.password.placeholder': '請至少輸入 6 個字元。請不要使用容易被猜到的密碼。',
  'user.register.password.popover-message': '請至少輸入 6 個字元。請不要使用容易被猜到的密碼。',
  'user.register.confirm-password.placeholder': '確認密碼',
  'user.register.get-verification-code': '獲取驗證碼',
  'user.register.sign-in': '使用已有帳戶登錄',
  'user.register-result.msg': '你的帳戶：{email} 註冊成功',
  'user.register-result.activation-email':
    '啟動郵件已發送到你的郵箱中，郵件有效期為24小時。請及時登錄郵箱，點擊郵件中的連結啟動帳戶。',
  'user.register-result.back-home': '返回首頁',
  'user.register-result.view-mailbox': '查看郵箱',
  'user.email.required': '請輸入郵箱位址！',
  'user.email.wrong-format': '郵箱位址格式錯誤！',
  'user.userName.required': '請輸入帳戶名或郵箱位址',
  'user.password.required': '請輸入密碼！',
  'user.password.twice.msg': '兩次輸入的密碼不匹配!',
  'user.password.strength.msg': '密碼強度不夠 ',
  'user.password.strength.strong': '強度：強',
  'user.password.strength.medium': '強度：中',
  'user.password.strength.low': '強度：低',
  'user.password.strength.short': '強度：太短',
  'user.confirm-password.required': '請確認密碼！',
  'user.phone-number.required': '請輸入正確的手機號',
  'user.phone-number.wrong-format': '手機號格式錯誤！',
  'user.verification-code.required': '請輸入驗證碼！'
}