.ant-global-header-index-right {
  margin-right: 8px;

  &.ant-global-header-index-dark {
    .ant-global-header-index-action {
      color: hsl(0deg 0% 100% / 85%);

      &:hover {
        background: var(--ant-primary-color);
      }
    }
  }

  .ant-account-avatar {
    .ant-global-header-index-avatar {
      margin: ~'calc((@{layout-header-height} - 24px) / 2)' 0;
      margin-right: 8px;
      color: var(--ant-primary-color);
      vertical-align: top;
      background: rgb(255 255 255 / 85%);
    }
  }

  .menu {
    .anticon {
      margin-right: 8px;
    }

    .ant-dropdown-menu-item {
      min-width: 100px;
    }
  }
}
